/**
 * Метод для преобразования даты в формат ISO.
 *
 * @param date дата для форматирования
 */
export function iso(date) {
    /**
     * Метод для форматирования числа в виде двухначного числа.
     *
     * Если число меньше 10, то добавляем 0 к началу числа.
     *
     * @param n число для форматирования
     */
    const pad = (n) => (n < 10 ? "0" + n : n);

    /**
     * Вернуть отформатированную в формате ISO дату.
     *
     * Для этого через дефис объединяем:
     * - полный год в виде четырехзначного числа,
     * - месяц в виде двузначного числа,
     * - день месяца в виде двузначного числа.
     */
    return (
        date.getFullYear() +
        "-" +
        pad(date.getMonth() + 1) +
        "-" +
        pad(date.getDate())
    );
}
